# SpringBoot

02-spring-boot-servlet/: pom.xml
02-spring-boot-servlet/src/main/java/com/serendipity/: App.java  App2.java
02-spring-boot-servlet/src/main/java/com/serendipity/servlet/: SecondServlet.java
03-spring-boot-filter/: pom.xml
03-spring-boot-filter/01-spring-boot-hello/: pom.xml
03-spring-boot-filter/01-spring-boot-hello/src/main/java/com/serendipity/: App.java
03-spring-boot-filter/src/main/java/com/serendipity/: App.java  App2.java
03-spring-boot-filter/src/main/java/com/serendipity/filter/: FirstFilter.java  SecondFilter.java
03-spring-boot-filter/src/main/java/com/serendipity/servlet/: FirstServlet.java
04-spring-boot-static-resources1/: .project  pom.xml
04-spring-boot-static-resources1/src/main/java/com/serendipity/: App.java
05-spring-boot-static-resources2/: .project  pom.xml
06-spring-boot-static-fileupload/: .project  pom.xml
06-spring-boot-static-fileupload/src/main/java/com/serendipity/: App.java
07-spring-boot-thymeleaf/: .project  pom.xml
07-spring-boot-thymeleaf/src/main/resources/templates/: index2.html
08-spring-boot-springmvc-mybatis/: .project  pom.xml
08-spring-boot-springmvc-mybatis/src/main/java/com/serendipity/: App.java
08-spring-boot-springmvc-mybatis/src/main/java/com/serendipity/controller/: UsersController.java
08-spring-boot-springmvc-mybatis/src/main/java/com/serendipity/mapper/: DingDataMapper.java  UsersMapper.java  UsersMapper.xml
08-spring-boot-springmvc-mybatis/src/main/java/com/serendipity/pojo/: DingData.java  Users.java
08-spring-boot-springmvc-mybatis/src/main/java/com/serendipity/service/: UsersService.java
08-spring-boot-springmvc-mybatis/src/main/java/com/serendipity/service/impl/: UsersServiceImpl.java
08-spring-boot-springmvc-mybatis/src/main/resources/: application.properties
08-spring-boot-springmvc-mybatis/src/main/resources/templates/: showUsers.html  updateUser.html
09-spring-boot-validate/: .project  pom.xml
09-spring-boot-validate/src/main/java/com/serendipity/: App.java
09-spring-boot-validate/src/main/resources/templates/: add.html  ok.html
10-spring-boot-exception1/: .project  pom.xml
11-spring-boot-exception2/: .project  pom.xml
11-spring-boot-exception2/src/main/resources/templates/: error2.html
12-spring-boot-exception3/: .project  pom.xml
12-spring-boot-exception3/src/main/java/com/serendipity/: App.java
13-spring-boot-exception4/: .project  pom.xml
13-spring-boot-exception4/src/main/resources/templates/: error.html  error2.html  error3.html
14-spring-boot-exception5/: .project  pom.xml
15-spring-boot-test/: .project  pom.xml
16-spring-boot-springloader/: .project  pom.xml
16-spring-boot-springloader/src/main/resources/templates/: index.html
17-spring-boot-devtools/: .project  pom.xml
17-spring-boot-devtools/src/main/java/com/serendipity/: App.java
17-spring-boot-devtools/src/main/java/com/serendipity/controller/: UserController.java
17-spring-boot-devtools/src/main/resources/templates/: index.html
19-spring-boot-jpa/: .project  pom.xml
19-spring-boot-jpa/src/main/java/com/serendipity/: App.java
19-spring-boot-jpa/src/main/resources/: application.properties
20-spring-boot-scheduled/: .project  pom.xml
20-spring-boot-scheduled/src/main/resources/templates/: index.html
21-spring-boot-quartz/: .project  pom.xml
21-spring-boot-quartz/src/main/java/com/serendipity/: App.java
21-spring-boot-quartz/src/main/resources/templates/: index3.html  index4.html
(+31 files in other folders)
